# Venture-Labs-Game

./: VL.Taskio.sln  docker-compose.yml
src/API/VL.Taskio.Api/: Dockerfile  VL.Taskio.Api.csproj  WeatherForecast.cs
src/API/VL.Taskio.Api/Controllers/: WeatherForecastController.cs
src/API/VL.Taskio.Api/Properties/: launchSettings.json
src/API/VL.Taskio.GatewayService/: Dockerfile  Program.cs  VL.Taskio.GatewayService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/VL.Taskio.GatewayService/Properties/: launchSettings.json
src/API/VL.Taskio.IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  VL.Taskio.IdentityService.csproj  appsettings.json
src/API/VL.Taskio.IdentityService/Data/: ApplicationDbContext.cs
src/API/VL.Taskio.IdentityService/Migrations/: 20230824233646_InitialCreate.Designer.cs  20230824233646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/API/VL.Taskio.IdentityService/Models/: ApplicationUser.cs
src/API/VL.Taskio.IdentityService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/API/VL.Taskio.IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/API/VL.Taskio.IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/API/VL.Taskio.IdentityService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/API/VL.Taskio.IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/API/VL.Taskio.IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/API/VL.Taskio.IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/API/VL.Taskio.IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/API/VL.Taskio.IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/API/VL.Taskio.IdentityService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/API/VL.Taskio.IdentityService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/API/VL.Taskio.IdentityService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/API/VL.Taskio.IdentityService/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/API/VL.Taskio.IdentityService/Services/: CustomProfileService.cs
src/API/VL.Taskio.TaskService/: Dockerfile  Program.cs  VL.Taskio.TaskService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/VL.Taskio.TaskService/Controllers/: TasksController.cs  WeatherForecastController.cs
src/API/VL.Taskio.TaskService/Middleware/: ExceptionMiddleware.cs
src/API/VL.Taskio.TaskService/Models/: CustomValidationProblemDetails.cs  WeatherForecast.cs
src/API/VL.Taskio.TaskService/Properties/: launchSettings.json
src/Core/VL.Taskio.Application/: ApplicationServiceRegistration.cs  Class1.cs  VL.Taskio.Application.csproj
src/Core/VL.Taskio.Application/Exceptions/: BadRequestException.cs
src/Core/VL.Taskio.Domain/: Class1.cs
src/Infrastructure/VL.Taskio.Identity/: Class1.cs  IdentityServiceRegistration.cs  VL.Taskio.Identity.csproj
src/Infrastructure/VL.Taskio.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  VL.Taskio.Infrastructure.csproj
src/Infrastructure/VL.Taskio.Persistence/: Class1.cs  PersistenceServiceRegistration.cs  VL.Taskio.Persistence.csproj
tests/VL.Taskio.Application.UnitTests/: UnitTest1.cs  VL.Taskio.Application.UnitTests.csproj
tests/VL.Taskio.Persistence.IntegrationTests/: UnitTest1.cs
