<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\..\Core\VL.Taskio.Application\VL.Taskio.Application.csproj" />
	 <ProjectReference Include="..\..\Infrastructure\VL.Taskio.Identity\VL.Taskio.Identity.csproj" />
	 <ProjectReference Include="..\..\Infrastructure\VL.Taskio.Infrastructure\VL.Taskio.Infrastructure.csproj" />
	 <ProjectReference Include="..\..\Infrastructure\VL.Taskio.Persistence\VL.Taskio.Persistence.csproj" />
  </ItemGroup>
	
</Project>
